configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.esei.uvigo.es/dai/hybridserver"
            targetNamespace="http://www.esei.uvigo.es/dai/hybridserver"
            elementFormDefault="qualified">
  
  <xsd:element name="configuration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="connections" type="connectionsType"/>
        <xsd:element name="database" type="databaseType"/>
        <xsd:element name="servers" type="serversType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="connectionsType">
    <xsd:sequence>
      <xsd:element name="http" type="xsd:integer"/>
      <xsd:element name="webservice" type="xsd:anyURI"/>
      <xsd:element name="numClients" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="databaseType">
    <xsd:sequence>
      <xsd:element name="user" type="xsd:string"/>
      <xsd:element name="password" type="xsd:string"/>
      <xsd:element name="url" type="xsd:anyURI"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="serversType">
    <xsd:sequence>
      <xsd:element name="server" type="serverType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="serverType">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="wsdl" type="xsd:anyURI"/>
    <xsd:attribute name="namespace" type="xsd:anyURI"/>
    <xsd:attribute name="service" type="xsd:string"/>
    <xsd:attribute name="httpAddress" type="xsd:anyURI"/>
  </xsd:complexType>
  
</xsd:schema>
